{
  "name": "mihaiserban-skills",
  "skills": [
    "./design/design-md-style-apply",
    "./design/design-md-style-audit",
    "./design/design-md-style-picker",
    "./design/design-taste-distiller",
    "./engineering/domain-modeling",
    "./engineering/frontend-design",
    "./engineering/setup-skills",
    "./research",
    "./vendor/ponytail/skills/ponytail-audit",
    "./vendor/ponytail/skills/ponytail-debt",
    "./vendor/ponytail/skills/ponytail-gain",
    "./vendor/ponytail/skills/ponytail-help",
    "./vendor/ponytail/skills/ponytail-review",
    "./vendor/ponytail/skills/ponytail"
  ]
}
